<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_start"
    >
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="20dp"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/atp__activity_player_button_image_help_5050"
            android:id="@+id/help_5050"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/atp__activity_player_button_image_help_audience"
            android:id="@+id/help_audience"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/atp__activity_player_button_image_help_call"
            android:id="@+id/help_call"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/atp__activity_player_button_image_help_stop"
            android:id="@+id/help_stop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <RelativeLayout

            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imclock"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/clock"
                />
            <TextView
                android:id="@+id/texttime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="30"
                android:layout_marginTop="26dp"
                android:textSize="24sp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textdiem"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#ff00"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coin" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/questions"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/tv_cauhoi"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"

            android:id="@+id/butonA"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/buttonB"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/buttonC"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/buttonD"/>

    </LinearLayout>

</LinearLayout>