<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/list"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text15"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="150000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text14"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="85000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text13"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="60000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text12"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="40000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text11"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="30000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text10"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="22000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text9"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="14000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text8"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="10000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text7"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="6000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text6"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="3000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text5"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="2000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text4"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="1000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text3"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="600"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text2"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="400"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text1"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/list"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Sẵn sàng"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/btnSanSang"/>
    </LinearLayout>


</RelativeLayout>