<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/list"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/top1"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/top2"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/top3"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/top4"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/top5"
            android:background="@drawable/atp__dialog_confirm_background_button_active"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/list"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/btnOK"/>
    </LinearLayout>


</RelativeLayout>